# GENERAL
FIREBASE_API_KEY = "AIzaSyAbS8d5maLpLaxCyhSgVHaAzsOxs5cu7Ec";
FIREBASE_AUTH_DOMAIN = "sendfeedbackanonymously.firebaseapp.com";
FIREBASE_PROJECT_ID = "sendfeedbackanonymously";
FIREBASE_STORAGE_BUCKET = "sendfeedbackanonymously.appspot.com";
FIREBASE_SENDER_ID = "478134756976";
FIREBASE_APP_ID = "1:478134756976:web:f2382b8993656ffc2036b5";
FIREBASE_MS_ID = "G-2Z14YV88QH";