API_KEY=AIzaSyBuxpj-tyIwLHfpj483tMQs4T2li7WAEqg
AUTH_DOMAIN=anonymous-chatting-43653.firebaseapp.com
PROJECT_ID=anonymous-chatting-43653
STORAGE_BUCKET=anonymous-chatting-43653.appspot.com
MESSAGING_SENDER_ID=865393943797
APP_ID=1:865393943797:web:4e889c20a18ec2eec191bc
VUE_APP_FIREBASE_API_KEY=AIzaSyBuxpj-tyIwLHfpj483tMQs4T2li7WAEqg
VUE_APP_FIREBASE_AUTH_DOMAIN=anonymous-chatting-43653.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://anonymous-chatting-43653.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=anonymous-chatting-43653
VUE_APP_FIREBASE_STORAGE_BUCKET=anonymous-chatting-43653.appspot.com
VUE_APP_FIREBASE_SENDER_ID=865393943797
VUE_APP_FIREBASE_APP_ID=1:865393943797:web:4e889c20a18ec2eec191bc
VUE_APP_FIREBASE_MS_ID=""

